In [1]:
#imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Population

In [2]:
# find population of state,find total pop of county, percent of of the county pop to the state

In [3]:
pop = pd.read_csv('./Ignore/covid_county_population_usafacts.csv')

In [4]:
pop.describe()

         countyFIPS    population
count   3195.000000  3.195000e+03
mean   29882.220970  1.027354e+05
std    15524.479302  3.309477e+05
min        0.000000  0.000000e+00
25%    18098.000000  1.039950e+04
50%    29123.000000  2.512700e+04
75%    45054.000000  6.694150e+04
max    56045.000000  1.003911e+07

In [5]:
pop.head()

   countyFIPS            County Name State  population
0           0  Statewide Unallocated    AL           0
1        1001         Autauga County    AL       55869
2        1003         Baldwin County    AL      223234
3        1005         Barbour County    AL       24686
4        1007            Bibb County    AL       22394

In [6]:
# States dic
state_name = {
    'AL':'Alabama',
    'AK':'Alaska',
    'AZ':'Arizona',
    'AR':'Arkansas',
    'CA':'California',
    'CO':'Colorado',
    'CT':'Connecticut',
    'DE':'Delaware',
    'DC':'District of Columbia',
    'FL':'Florida',
    'GA':'Georgia',
    'HI':'Hawaii',
    'ID':'Idaho',
    'IL':'Illinois',
    'IN':'Indiana',
    'IA':'Iowa',
    'KS':'Kansas',
    'KY':'Kentucky',
    'LA':'Louisiana',
    'ME':'Maine',
    'MD':'Maryland',
    'MA':'Massachusetts',
    'MI':'Michigan',
    'MN':'Minnesota',
    'MS':'Mississippi',
    'MO':'Missouri',
    'MT':'Montana',
    'NE':'Nebraska',
    'NV':'Nevada',
    'NH':'New Hampshire',
    'NJ':'New Jersey',
    'NM':'New Mexico',
    'NY':'New York',
    'NC':'North Carolina',
    'ND':'North Dakota',
    'OH':'Ohio',
    'OK':'Oklahoma',
    'OR':'Oregon',
    'PA':'Pennsylvania',
    'RI':'Rhode Island',
    'SC':'South Carolina',
    'SD':'South Dakota',
    'TN':'Tennessee',
    'TX':'Texas',
    'UT':'Utah',
    'VT':'Vermont',
    'VA':'Virginia',
    'WA':'Washington',
    'WV':'West Virginia',
    'WI':'Wisconsin',
    'WY':'Wyoming'
}

In [7]:
state_pop_sum = {}
for index, row in pop.iterrows():
    state_abbr = row['State'] 
    tot_pop = row['population']  
    
    if state_abbr in state_pop_sum:
        state_pop_sum[state_abbr] += tot_pop
    else:
        state_pop_sum[state_abbr] = tot_pop

for state, pop_sum in state_pop_sum.items():
    print(f"{state}: {pop_sum}")

AL: 4903185
AK: 731545
AZ: 7278717
AR: 3017804
CA: 39512223
CO: 5758736
CT: 3565287
DE: 973764
DC: 705749
FL: 21477737
GA: 10617423
HI: 1415872
ID: 1787065
IL: 12671821
IN: 6732219
IA: 3155070
KS: 2913314
KY: 4467673
LA: 4648794
ME: 1344212
MD: 6045680
MA: 6892503
MI: 9986857
MN: 5639632
MS: 2976149
MO: 6137428
MT: 1068778
NE: 1934408
NV: 3080156
NH: 1359711
NJ: 8882190
NM: 2096829
NY: 19453561
NC: 10488084
ND: 762062
OH: 11689100
OK: 3956971
OR: 4217737
PA: 12801989
RI: 1059361
SC: 5148714
SD: 884659
TN: 6829174
TX: 28995881
UT: 3205958
VT: 623989
VA: 8535519
WA: 7614893
WV: 1792147
WI: 5822434
WY: 578759

In [8]:
tot_pop = pd.DataFrame(list(state_pop_sum.items()), columns=['State', 'Total Population'])
tot_pop.head()

  State  Total Population
0    AL           4903185
1    AK            731545
2    AZ           7278717
3    AR           3017804
4    CA          39512223

In [9]:
merged_pop = pd.merge(pop, tot_pop, on='State')
merged_pop.head()

   countyFIPS            County Name State  population  Total Population
0           0  Statewide Unallocated    AL           0           4903185
1        1001         Autauga County    AL       55869           4903185
2        1003         Baldwin County    AL      223234           4903185
3        1005         Barbour County    AL       24686           4903185
4        1007            Bibb County    AL       22394           4903185

In [10]:
merged_pop['pop %'] = (merged_pop['population'] / merged_pop['Total Population'])*100
merged_pop.head()

,countyFIPS,County Name,State,population,Total Population,pop %
0,0,Statewide Unallocated,AL,0,4903185,0.000000
1,1001,Autauga County,AL,55869,4903185,1.139443
2,1003,Baldwin County,AL,223234,4903185,4.552837
3,1005,Barbour County,AL,24686,4903185,0.503469
4,1007,Bibb County,AL,22394,4903185,0.456724

In [11]:
#population data Frame
merged_pop.to_csv('./Data/population_w_percent.csv', index = False)

In [12]:
new_pop = pd.read_csv('./Data/population_w_percent.csv')

In [13]:
new_pop.head()

,countyFIPS,County Name,State,population,Total Population,pop %
0,0,Statewide Unallocated,AL,0,4903185,0.000000
1,1001,Autauga County,AL,55869,4903185,1.139443
2,1003,Baldwin County,AL,223234,4903185,4.552837
3,1005,Barbour County,AL,24686,4903185,0.503469
4,1007,Bibb County,AL,22394,4903185,0.456724

In [14]:
new_pop.isna().sum()

countyFIPS          0
County Name         0
State               0
population          0
Total Population    0
pop %               0
dtype: int64

In [15]:
new_pop['pop %'] = new_pop['pop %']/100

In [16]:
pop_percent = new_pop.drop(columns=['County Name', 'State', 'population', 'Total Population'])

# Confirmed Cases by County

### 2020 Cases

In [17]:
cases = pd.read_csv('./Ignore/covid_confirmed_usafacts.csv')

In [18]:
cases['County'] = cases['County Name'].str.replace(r'\bCounty\b', '', regex=True).str.strip()

In [19]:
county_fips = cases[['countyFIPS', 'County Name', 'State']]

In [20]:
cases = pd.merge(cases, pop_percent, how = 'left', on='countyFIPS').copy()

In [21]:
cases

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23,County,pop %
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
1,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
2,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
3,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
4,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5738,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,12645,12645,12645,12645,12645,12645,12645,12645,Sweetwater,0.073162
5739,56039,Teton County,WY,56,0,0,0,0,0,0,...,12206,12206,12206,12206,12206,12206,12206,12206,Teton,0.040542
5740,56041,Uinta County,WY,56,0,0,0,0,0,0,...,6468,6468,6468,6468,6468,6468,6468,6468,Uinta,0.034947
5741,56043,Washakie County,WY,56,0,0,0,0,0,0,...,2640,2640,2640,2640,2640,2640,2640,2640,Washakie,0.013486
5742,56045,Weston County,WY,56,0,0,0,0,0,0,...,1914,1914,1914,1914,1914,1914,1914,1914,Weston,0.011969

In [22]:
cases_2020 = cases[['countyFIPS', 'County', 'State', 'StateFIPS', '2020-12-31', 'pop %']].copy()

In [23]:
cases_test = cases[['countyFIPS', 'County', 'State', 'StateFIPS', '2020-12-31', 'pop %']].copy()

In [24]:
cases_2020.rename(columns = {'2020-12-31': 'cases_2020', 'pop %': 'pop_per'}, inplace =True)

In [25]:
cases_2020.head()

   countyFIPS                 County State  StateFIPS  cases_2020  pop_per
0           0  Statewide Unallocated    AL          1           0      0.0
1           0  Statewide Unallocated    AL          1           0      0.0
2           0  Statewide Unallocated    AL          1           0      0.0
3           0  Statewide Unallocated    AL          1           0      0.0
4           0  Statewide Unallocated    AL          1           0      0.0

In [26]:
state_name = {
    'AL':'Alabama',
    'AK':'Alaska',
    'AZ':'Arizona',
    'AR':'Arkansas',
    'CA':'California',
    'CO':'Colorado',
    'CT':'Connecticut',
    'DE':'Delaware',
    'DC':'District of Columbia',
    'FL':'Florida',
    'GA':'Georgia',
    'HI':'Hawaii',
    'ID':'Idaho',
    'IL':'Illinois',
    'IN':'Indiana',
    'IA':'Iowa',
    'KS':'Kansas',
    'KY':'Kentucky',
    'LA':'Louisiana',
    'ME':'Maine',
    'MD':'Maryland',
    'MA':'Massachusetts',
    'MI':'Michigan',
    'MN':'Minnesota',
    'MS':'Mississippi',
    'MO':'Missouri',
    'MT':'Montana',
    'NE':'Nebraska',
    'NV':'Nevada',
    'NH':'New Hampshire',
    'NJ':'New Jersey',
    'NM':'New Mexico',
    'NY':'New York',
    'NC':'North Carolina',
    'ND':'North Dakota',
    'OH':'Ohio',
    'OK':'Oklahoma',
    'OR':'Oregon',
    'PA':'Pennsylvania',
    'RI':'Rhode Island',
    'SC':'South Carolina',
    'SD':'South Dakota',
    'TN':'Tennessee',
    'TX':'Texas',
    'UT':'Utah',
    'VT':'Vermont',
    'VA':'Virginia',
    'WA':'Washington',
    'WV':'West Virginia',
    'WI':'Wisconsin',
    'WY':'Wyoming'
}

state_abbreviations = list(state_name.keys())

In [27]:
state_abbreviations

['AL',
 'AK',
 'AZ',
 'AR',
 'CA',
 'CO',
 'CT',
 'DE',
 'DC',
 'FL',
 'GA',
 'HI',
 'ID',
 'IL',
 'IN',
 'IA',
 'KS',
 'KY',
 'LA',
 'ME',
 'MD',
 'MA',
 'MI',
 'MN',
 'MS',
 'MO',
 'MT',
 'NE',
 'NV',
 'NH',
 'NJ',
 'NM',
 'NY',
 'NC',
 'ND',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VT',
 'VA',
 'WA',
 'WV',
 'WI',
 'WY']

In [28]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = cases_2020.loc[
        (cases_2020['State'] == state_abbr) & (cases_2020['County'] == 'Statewide Unallocated'),
        'cases_2020'
    ].values[0]
    
    county_list = cases_2020.loc[cases_2020['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        cases_2020.loc[
            (cases_2020['State'] == state_abbr) & (cases_2020['County'] == county),
            'cases_2020'
        ] += total_unallocated * cases_2020.loc[
            (cases_2020['State'] == state_abbr) & (cases_2020['County'] == county),
            'pop_per'
        ]

In [29]:
cases_2020.tail()

      countyFIPS      County State  StateFIPS  cases_2020   pop_per
5738       56037  Sweetwater    WY         56      2966.0  0.073162
5739       56039       Teton    WY         56      2138.0  0.040542
5740       56041       Uinta    WY         56      1558.0  0.034947
5741       56043    Washakie    WY         56       781.0  0.013486
5742       56045      Weston    WY         56       476.0  0.011969

In [30]:
cases_2020.shape

(5743, 6)

In [31]:
cases_2020.describe()

         countyFIPS    StateFIPS     cases_2020      pop_per
count   5743.000000  5743.000000    5743.000000  5743.000000
mean   16622.919380    29.682570    4310.678043     0.008880
std    18829.354567    15.401841   17794.488043     0.034105
min        0.000000     1.000000       0.000000     0.000000
25%        0.000000    18.000000      27.000000     0.000000
50%     8051.000000    29.000000     750.000000     0.000741
75%    31104.000000    44.000000    2815.107611     0.005333
max    56045.000000    56.000000  828333.335596     1.000000

In [32]:
cases_2020[cases_2020['State']=='NJ']

,countyFIPS,County,State,StateFIPS,cases_2020,pop_per
3304,0,Statewide Unallocated,NJ,34,1057.000000,0.000000
3305,0,Statewide Unallocated,NJ,34,1057.000000,0.000000
3306,0,Statewide Unallocated,NJ,34,1057.000000,0.000000
3307,0,Statewide Unallocated,NJ,34,1057.000000,0.000000
3308,0,Statewide Unallocated,NJ,34,1057.000000,0.000000
...,...,...,...,...,...,...
3371,34033,Salem,NJ,34,3074.423951,0.007024
3372,34035,Somerset,NJ,34,15170.143864,0.037033
3373,34037,Sussex,NJ,34,4960.718379,0.015817
3374,34039,Union,NJ,34,41269.205794,0.062636
3375,34041,Warren,NJ,34,4298.527003,0.011851

In [33]:
cases_test[cases_test['State']=='NJ']

      countyFIPS                 County State  StateFIPS  2020-12-31     pop %
3304           0  Statewide Unallocated    NJ         34        1057  0.000000
3305           0  Statewide Unallocated    NJ         34        1057  0.000000
3306           0  Statewide Unallocated    NJ         34        1057  0.000000
3307           0  Statewide Unallocated    NJ         34        1057  0.000000
3308           0  Statewide Unallocated    NJ         34        1057  0.000000
...          ...                    ...   ...        ...         ...       ...
3371       34033                  Salem    NJ         34        3067  0.007024
3372       34035               Somerset    NJ         34       15131  0.037033
3373       34037                 Sussex    NJ         34        4944  0.015817
3374       34039                  Union    NJ         34       41203  0.062636
3375       34041                 Warren    NJ         34        4286  0.011851

[72 rows x 6 columns]

In [34]:
cases_2020 = cases_2020.drop_duplicates()
cases_2020.head()

    countyFIPS                 County State  StateFIPS  cases_2020   pop_per
0            0  Statewide Unallocated    AL          1         0.0  0.000000
51        1001                Autauga    AL          1      4190.0  0.011394
52        1003                Baldwin    AL          1     13601.0  0.045528
53        1005                Barbour    AL          1      1514.0  0.005035
54        1007                   Bibb    AL          1      1834.0  0.004567

### 2021 Cases

In [35]:
cases_2021 = cases[['countyFIPS', 'County', 'State', 'StateFIPS', '2021-12-31', 'pop %']].copy()

In [36]:
cases_2021.rename(columns = {'2021-12-31': 'cases_2021', 'pop %': 'pop_per'}, inplace =True)
cases_2021

      countyFIPS                 County State  StateFIPS  cases_2021   pop_per
0              0  Statewide Unallocated    AL          1           0  0.000000
1              0  Statewide Unallocated    AL          1           0  0.000000
2              0  Statewide Unallocated    AL          1           0  0.000000
3              0  Statewide Unallocated    AL          1           0  0.000000
4              0  Statewide Unallocated    AL          1           0  0.000000
...          ...                    ...   ...        ...         ...       ...
5738       56037             Sweetwater    WY         56        8320  0.073162
5739       56039                  Teton    WY         56        5950  0.040542
5740       56041                  Uinta    WY         56        4154  0.034947
5741       56043               Washakie    WY         56        1880  0.013486
5742       56045                 Weston    WY         56        1254  0.011969

[5743 rows x 6 columns]

In [37]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = cases_2021.loc[
        (cases_2021['State'] == state_abbr) & (cases_2021['County'] == 'Statewide Unallocated'),
        'cases_2021'
    ].values[0]
    
    county_list = cases_2021.loc[cases_2021['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        cases_2021.loc[
            (cases_2021['State'] == state_abbr) & (cases_2021['County'] == county),
            'cases_2021'
        ] += total_unallocated * cases_2021.loc[
            (cases_2021['State'] == state_abbr) & (cases_2021['County'] == county),
            'pop_per'
        ]

In [38]:
cases_2021.tail()

      countyFIPS      County State  StateFIPS  cases_2021   pop_per
5738       56037  Sweetwater    WY         56      8320.0  0.073162
5739       56039       Teton    WY         56      5950.0  0.040542
5740       56041       Uinta    WY         56      4154.0  0.034947
5741       56043    Washakie    WY         56      1880.0  0.013486
5742       56045      Weston    WY         56      1254.0  0.011969

In [39]:
cases_2021 = cases_2021.drop_duplicates()
cases_2021.head()

    countyFIPS                 County State  StateFIPS  cases_2021   pop_per
0            0  Statewide Unallocated    AL          1         0.0  0.000000
51        1001                Autauga    AL          1     11018.0  0.011394
52        1003                Baldwin    AL          1     39911.0  0.045528
53        1005                Barbour    AL          1      3860.0  0.005035
54        1007                   Bibb    AL          1      4533.0  0.004567

### 2022

In [40]:
cases_2022 = cases[['countyFIPS', 'County', 'State', 'StateFIPS', '2022-12-31', 'pop %']].copy()

In [41]:
cases_2022.rename(columns = {'2022-12-31': 'cases_2022', 'pop %': 'pop_per'}, inplace =True)
cases_2022

      countyFIPS                 County State  StateFIPS  cases_2022   pop_per
0              0  Statewide Unallocated    AL          1           0  0.000000
1              0  Statewide Unallocated    AL          1           0  0.000000
2              0  Statewide Unallocated    AL          1           0  0.000000
3              0  Statewide Unallocated    AL          1           0  0.000000
4              0  Statewide Unallocated    AL          1           0  0.000000
...          ...                    ...   ...        ...         ...       ...
5738       56037             Sweetwater    WY         56       12394  0.073162
5739       56039                  Teton    WY         56       11997  0.040542
5740       56041                  Uinta    WY         56        6303  0.034947
5741       56043               Washakie    WY         56        2717  0.013486
5742       56045                 Weston    WY         56        1876  0.011969

[5743 rows x 6 columns]

In [42]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = cases_2022.loc[
        (cases_2022['State'] == state_abbr) & (cases_2022['County'] == 'Statewide Unallocated'),
        'cases_2022'
    ].values[0]
    
    county_list = cases_2022.loc[cases_2022['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        cases_2022.loc[
            (cases_2022['State'] == state_abbr) & (cases_2022['County'] == county),
            'cases_2022'
        ] += total_unallocated * cases_2022.loc[
            (cases_2022['State'] == state_abbr) & (cases_2022['County'] == county),
            'pop_per'
        ]

In [43]:
cases_2022.tail()

      countyFIPS      County State  StateFIPS  cases_2022   pop_per
5738       56037  Sweetwater    WY         56     12394.0  0.073162
5739       56039       Teton    WY         56     11997.0  0.040542
5740       56041       Uinta    WY         56      6303.0  0.034947
5741       56043    Washakie    WY         56      2717.0  0.013486
5742       56045      Weston    WY         56      1876.0  0.011969

In [44]:
cases_2022 = cases_2022.drop_duplicates()
cases_2022.head(50)

    countyFIPS                 County State  StateFIPS  cases_2022   pop_per
0            0  Statewide Unallocated    AL          1         0.0  0.000000
51        1001                Autauga    AL          1     18961.0  0.011394
52        1003                Baldwin    AL          1     67496.0  0.045528
53        1005                Barbour    AL          1      7027.0  0.005035
54        1007                   Bibb    AL          1      7692.0  0.004567
55        1009                 Blount    AL          1     17731.0  0.011794
56        1011                Bullock    AL          1      2886.0  0.002060
57        1013                 Butler    AL          1      6185.0  0.003966
58        1015                Calhoun    AL          1     39458.0  0.023170
59        1017               Chambers    AL          1     10311.0  0.006782
60        1019               Cherokee    AL          1      6456.0  0.005343
61        1021                Chilton    AL          1     12596.0  0.009061
62        1023                Choctaw    AL          1      2204.0  0.002568
63        1025                 Clarke    AL          1      8184.0  0.004818
64        1027                   Clay    AL          1      4941.0  0.002699
65        1029               Cleburne    AL          1      4222.0  0.003041
66        1031                 Coffee    AL          1     16328.0  0.010675
67        1033                Colbert    AL          1     20165.0  0.011266
68        1035                Conecuh    AL          1      3410.0  0.002461
69        1037                  Coosa    AL          1      3643.0  0.002175
70        1039              Covington    AL          1     11250.0  0.007556
71        1041               Crenshaw    AL          1      4516.0  0.002809
72        1043                Cullman    AL          1     30119.0  0.017084
73        1045                   Dale    AL          1     15789.0  0.010029
74        1047                 Dallas    AL          1     10357.0  0.007586
75        1049                 DeKalb    AL          1     21738.0  0.014585
76        1051                 Elmore    AL          1     28545.0  0.016562
77        1053               Escambia    AL          1     11863.0  0.007471
78        1055                 Etowah    AL          1     33129.0  0.020857
79        1057                Fayette    AL          1      5694.0  0.003325
80        1059               Franklin    AL          1     11566.0  0.006396
81        1061                 Geneva    AL          1      7591.0  0.005358
82        1063                 Greene    AL          1      2194.0  0.001654
83        1065                   Hale    AL          1      5523.0  0.002988
84        1067                  Henry    AL          1      5574.0  0.003509
85        1069                Houston    AL          1     31004.0  0.021595
86        1071                Jackson    AL          1     17525.0  0.010529
87        1073              Jefferson    AL          1    225876.0  0.134315
88        1075                  Lamar    AL          1      4572.0  0.002816
89        1077             Lauderdale    AL          1     29121.0  0.018912
90        1079               Lawrence    AL          1      9102.0  0.006715
91        1081                    Lee    AL          1     45351.0  0.033558
92        1083              Limestone    AL          1     30685.0  0.020174
93        1085                Lowndes    AL          1      3148.0  0.001984
94        1087                  Macon    AL          1      4941.0  0.003685
95        1089                Madison    AL          1    111206.0  0.076054
96        1091                Marengo    AL          1      5895.0  0.003847
97        1093                 Marion    AL          1      9689.0  0.006059
98        1095               Marshall    AL          1     31626.0  0.019737
99        1097                 Mobile    AL          1    130646.0  0.084274

In [45]:
# county_condition = pd.read_csv('./Data/')

In [46]:
merged_cases = pd.merge(cases_2020, cases_2021, how='left', on='countyFIPS')

In [47]:
county_cases = pd.merge(merged_cases, cases_2022, how='left', on='countyFIPS')

In [48]:
county_cases.head()

,countyFIPS,County_x,State_x,StateFIPS_x,cases_2020,pop_per_x,County_y,State_y,StateFIPS_y,cases_2021,pop_per_y,County,State,StateFIPS,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0
1,0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AK,2,0.0,0.0
2,0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AZ,4,1000.0,0.0
3,0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AR,5,3033.0,0.0
4,0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,AL,1,0.0,0.0,Statewide Unallocated,CA,6,4479.0,0.0

In [49]:
county_cases

,countyFIPS,County_x,State_x,StateFIPS_x,cases_2020,pop_per_x,County_y,State_y,StateFIPS_y,cases_2021,pop_per_y,County,State,StateFIPS,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000
1,0,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AK,2,0.0,0.000000
2,0,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AZ,4,1000.0,0.000000
3,0,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AR,5,3033.0,0.000000
4,0,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,AL,1,0.0,0.000000,Statewide Unallocated,CA,6,4479.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135788,56037,Sweetwater,WY,56,2966.0,0.073162,Sweetwater,WY,56,8320.0,0.073162,Sweetwater,WY,56,12394.0,0.073162
135789,56039,Teton,WY,56,2138.0,0.040542,Teton,WY,56,5950.0,0.040542,Teton,WY,56,11997.0,0.040542
135790,56041,Uinta,WY,56,1558.0,0.034947,Uinta,WY,56,4154.0,0.034947,Uinta,WY,56,6303.0,0.034947
135791,56043,Washakie,WY,56,781.0,0.013486,Washakie,WY,56,1880.0,0.013486,Washakie,WY,56,2717.0,0.013486
135792,56045,Weston,WY,56,476.0,0.011969,Weston,WY,56,1254.0,0.011969,Weston,WY,56,1876.0,0.011969

In [50]:
county_cases.drop(columns = ['County','State', 'StateFIPS', 'pop_per_x', 'County_y', 'State_y', 'StateFIPS_y',
                  'pop_per_y'], inplace=True)
county_cases.head()

,countyFIPS,County_x,State_x,StateFIPS_x,cases_2020,cases_2021,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.0
1,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.0
2,0,Statewide Unallocated,AL,1,0.0,0.0,1000.0,0.0
3,0,Statewide Unallocated,AL,1,0.0,0.0,3033.0,0.0
4,0,Statewide Unallocated,AL,1,0.0,0.0,4479.0,0.0

In [51]:
columns_to_check_duplicates = ['countyFIPS', 'County_x', 'State_x', 'StateFIPS_x']

In [52]:
county_cases.drop_duplicates(subset=columns_to_check_duplicates, keep='first', inplace=True)

In [53]:
county_cases.rename(columns = {'County_x' : 'County', 'State_x': 'State', 'StateFIPS_x': 'StateFIPS'}, inplace =True)
county_cases.head()

,countyFIPS,County,State,StateFIPS,cases_2020,cases_2021,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.000000
2601,1001,Autauga,AL,1,4190.0,11018.0,18961.0,0.011394
2602,1003,Baldwin,AL,1,13601.0,39911.0,67496.0,0.045528
2603,1005,Barbour,AL,1,1514.0,3860.0,7027.0,0.005035
2604,1007,Bibb,AL,1,1834.0,4533.0,7692.0,0.004567

In [54]:
county_cases = county_cases.drop_duplicates()
county_cases.head()

,countyFIPS,County,State,StateFIPS,cases_2020,cases_2021,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.000000
2601,1001,Autauga,AL,1,4190.0,11018.0,18961.0,0.011394
2602,1003,Baldwin,AL,1,13601.0,39911.0,67496.0,0.045528
2603,1005,Barbour,AL,1,1514.0,3860.0,7027.0,0.005035
2604,1007,Bibb,AL,1,1834.0,4533.0,7692.0,0.004567

In [55]:
rank = pd.read_csv('./Data/2019 County Health Rankings Data - cleaned.csv')
rank.head()

,FIPS,State,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,...,percent 65 and over,percent African American,percent American Indian/Alaskan Native,percent Asian,percent Native Hawaiian/Other Pacific Islander,percent Hispanic,percent Non-Hispanic White,percent Not Proficient in English,percent Female,number Rural
0,1001,Alabama,Autauga,8824.0,10471.0,NaN,8707.0,18,19,38,...,15.1,19.3,0.5,1.3,0.1,2.9,74.5,1,51.3,22921.0
1,1003,Alabama,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,...,19.9,9.0,0.8,1.2,0.1,4.6,83.0,0,51.5,77060.0
2,1005,Alabama,Barbour,9586.0,11333.0,NaN,7310.0,26,22,44,...,18.8,47.9,0.7,0.5,0.2,4.2,46.0,1,47.2,18613.0
3,1007,Alabama,Bibb,11784.0,14813.0,NaN,11328.0,20,20,38,...,16.0,21.5,0.4,0.2,0.1,2.6,74.3,0,46.5,15663.0
4,1009,Alabama,Blount,10908.0,NaN,5620.0,11336.0,21,20,34,...,17.8,1.5,0.6,0.3,0.1,9.6,86.9,2,50.7,51562.0

# Deaths by County

In [56]:
deaths = pd.read_csv('./Ignore/covid_deaths_usafacts.csv')
deaths

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,235,235,235,235,235,235,235,235,235,235
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,731,731,731,731,731,731,731,731,731,731
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,104,104,104,104,104,104,104,104,104,104
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,111,111,111,111,111,111,111,111,111,111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,142,142,142,142,142,142,142,142,142,142
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,16,16,16,16,16,16,16,16,16,16
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,43,43,43,43,43,43,43,43,43,43
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,24,24,24,24,24,24,24,24,24,24

In [57]:
for i in range(5, len(deaths.columns)):
    deaths[deaths.columns[i]] = deaths[deaths.columns[i]] + deaths[deaths.columns[i - 1]]

In [58]:
deaths.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,167118,167353,167588,167823,168058,168293,168528,168763,168998,169233
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,528939,529670,530401,531132,531863,532594,533325,534056,534787,535518
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,78773,78877,78981,79085,79189,79293,79397,79501,79605,79709
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,85889,86000,86111,86222,86333,86444,86555,86666,86777,86888

In [59]:
deaths['County'] = deaths['County Name'].str.replace(r'\bCounty\b', '', regex=True).str.strip()

/var/folders/5t/bq10hvbn0zncjrr_1ppk5kp40000gn/T/ipykernel_93016/2598926674.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  deaths['County'] = deaths['County Name'].str.replace(r'\bCounty\b', '', regex=True).str.strip()

In [60]:
deaths

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23,County
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Statewide Unallocated
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,167353,167588,167823,168058,168293,168528,168763,168998,169233,Autauga
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,529670,530401,531132,531863,532594,533325,534056,534787,535518,Baldwin
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,78877,78981,79085,79189,79293,79397,79501,79605,79709,Barbour
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,86000,86111,86222,86333,86444,86555,86666,86777,86888,Bibb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,91132,91274,91416,91558,91700,91842,91984,92126,92268,Sweetwater
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,12790,12806,12822,12838,12854,12870,12886,12902,12918,Teton
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,28786,28829,28872,28915,28958,29001,29044,29087,29130,Uinta
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,36951,37002,37053,37104,37155,37206,37257,37308,37359,Washakie
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,13785,13809,13833,13857,13881,13905,13929,13953,13977,Weston

In [61]:
county_fips = deaths[['countyFIPS', 'County Name', 'State']]

In [62]:
deaths = pd.merge(deaths, pop_percent, how = 'left', on='countyFIPS').copy()
deaths

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23,County,pop %
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
1,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
2,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
3,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
4,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Statewide Unallocated,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5738,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,91274,91416,91558,91700,91842,91984,92126,92268,Sweetwater,0.073162
5739,56039,Teton County,WY,56,0,0,0,0,0,0,...,12806,12822,12838,12854,12870,12886,12902,12918,Teton,0.040542
5740,56041,Uinta County,WY,56,0,0,0,0,0,0,...,28829,28872,28915,28958,29001,29044,29087,29130,Uinta,0.034947
5741,56043,Washakie County,WY,56,0,0,0,0,0,0,...,37002,37053,37104,37155,37206,37257,37308,37359,Washakie,0.013486
5742,56045,Weston County,WY,56,0,0,0,0,0,0,...,13809,13833,13857,13881,13905,13929,13953,13977,Weston,0.011969

### Deaths 2020

In [63]:
deaths_2020 = deaths[['countyFIPS', 'County', 'State', 'StateFIPS', '2020-12-31', 'pop %']].copy()

In [64]:
deaths_2020.rename(columns = {'2020-12-31': 'deaths_2020', 'pop %': 'pop_per'}, inplace =True)
deaths_2020.tail()

      countyFIPS      County State  StateFIPS  deaths_2020   pop_per
5738       56037  Sweetwater    WY         56          764  0.073162
5739       56039       Teton    WY         56          318  0.040542
5740       56041       Uinta    WY         56          456  0.034947
5741       56043    Washakie    WY         56         1391  0.013486
5742       56045      Weston    WY         56           70  0.011969

In [65]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = deaths_2020.loc[
        (deaths_2020['State'] == state_abbr) & (deaths_2020['County'] == 'Statewide Unallocated'),
        'deaths_2020'
    ].values[0]
    
    county_list = deaths_2020.loc[deaths_2020['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        deaths_2020.loc[
            (deaths_2020['State'] == state_abbr) & (deaths_2020['County'] == county),
            'deaths_2020'
        ] += total_unallocated * deaths_2020.loc[
            (deaths_2020['State'] == state_abbr) & (deaths_2020['County'] == county),
            'pop_per'
        ]

In [66]:
deaths_2020.tail()

      countyFIPS      County State  StateFIPS  deaths_2020   pop_per
5738       56037  Sweetwater    WY         56   764.438970  0.073162
5739       56039       Teton    WY         56   318.243252  0.040542
5740       56041       Uinta    WY         56   456.209683  0.034947
5741       56043    Washakie    WY         56  1391.080915  0.013486
5742       56045      Weston    WY         56    70.071812  0.011969

In [67]:
deaths_test = deaths[['countyFIPS', 'County', 'State', 'StateFIPS', '2020-12-31', 'pop %']].copy()

In [68]:
deaths_2020[deaths_2020['State']=='AK']

,countyFIPS,County,State,StateFIPS,deaths_2020,pop_per
118,0,Statewide Unallocated,AK,2,9.000000,0.000000
119,0,Statewide Unallocated,AK,2,9.000000,0.000000
120,0,Statewide Unallocated,AK,2,9.000000,0.000000
121,0,Statewide Unallocated,AK,2,9.000000,0.000000
122,0,Statewide Unallocated,AK,2,9.000000,0.000000
...,...,...,...,...,...,...
193,2240,Southeast Fairbanks Census Area,AK,2,134.084803,0.009423
194,2261,Valdez-Cordova Census Area,AK,2,121.113210,0.012579
195,2275,City and Borough of Wrangell,AK,2,0.030781,0.003420
196,2282,City and Borough of Yakutat,AK,2,0.007123,0.000791
197,2290,Yukon-Koyukuk Census Area,AK,2,387.064343,0.007149

In [69]:
deaths_test[deaths_test['State']=='AK']

,countyFIPS,County,State,StateFIPS,2020-12-31,pop %
118,0,Statewide Unallocated,AK,2,9,0.000000
119,0,Statewide Unallocated,AK,2,9,0.000000
120,0,Statewide Unallocated,AK,2,9,0.000000
121,0,Statewide Unallocated,AK,2,9,0.000000
122,0,Statewide Unallocated,AK,2,9,0.000000
...,...,...,...,...,...,...
193,2240,Southeast Fairbanks Census Area,AK,2,134,0.009423
194,2261,Valdez-Cordova Census Area,AK,2,121,0.012579
195,2275,City and Borough of Wrangell,AK,2,0,0.003420
196,2282,City and Borough of Yakutat,AK,2,0,0.000791
197,2290,Yukon-Koyukuk Census Area,AK,2,387,0.007149

In [70]:
deaths_2020 = deaths_2020.drop_duplicates()
deaths_2020.head()

    countyFIPS                 County State  StateFIPS  deaths_2020   pop_per
0            0  Statewide Unallocated    AL          1          0.0  0.000000
51        1001                Autauga    AL          1       5631.0  0.011394
52        1003                Baldwin    AL          1      12412.0  0.045528
53        1005                Barbour    AL          1       2035.0  0.005035
54        1007                   Bibb    AL          1       2678.0  0.004567

### Deaths 2021

In [71]:
deaths_2021 = deaths[['countyFIPS', 'County', 'State', 'StateFIPS', '2021-12-31', 'pop %']].copy()

In [72]:
deaths_2021.rename(columns = {'2021-12-31': 'deaths_2021', 'pop %': 'pop_per'}, inplace =True)
deaths_2021.tail()

      countyFIPS      County State  StateFIPS  deaths_2021   pop_per
5738       56037  Sweetwater    WY         56        19773  0.073162
5739       56039       Teton    WY         56         4114  0.040542
5740       56041       Uinta    WY         56         6588  0.034947
5741       56043    Washakie    WY         56        11555  0.013486
5742       56045      Weston    WY         56         2555  0.011969

In [73]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = deaths_2021.loc[
        (deaths_2021['State'] == state_abbr) & (deaths_2021['County'] == 'Statewide Unallocated'),
        'deaths_2021'
    ].values[0]
    
    county_list = deaths_2021.loc[deaths_2021['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        deaths_2021.loc[
            (deaths_2021['State'] == state_abbr) & (deaths_2021['County'] == county),
            'deaths_2021'
        ] += total_unallocated * deaths_2021.loc[
            (deaths_2021['State'] == state_abbr) & (deaths_2021['County'] == county),
            'pop_per'
        ]

In [74]:
deaths_2021.tail()

      countyFIPS      County State  StateFIPS   deaths_2021   pop_per
5738       56037  Sweetwater    WY         56  19776.292277  0.073162
5739       56039       Teton    WY         56   4115.824386  0.040542
5740       56041       Uinta    WY         56   6589.572623  0.034947
5741       56043    Washakie    WY         56  11555.606859  0.013486
5742       56045      Weston    WY         56   2555.538592  0.011969

In [75]:
deaths_2021 = deaths_2021.drop_duplicates()
deaths_2021.head()

    countyFIPS                 County State  StateFIPS  deaths_2021   pop_per
0            0  Statewide Unallocated    AL          1          0.0  0.000000
51        1001                Autauga    AL          1      47405.0  0.011394
52        1003                Baldwin    AL          1     148723.0  0.045528
53        1005                Barbour    AL          1      24364.0  0.005035
54        1007                   Bibb    AL          1      28085.0  0.004567

### Deaths 2022

In [76]:
deaths_2022 = deaths[['countyFIPS', 'County', 'State', 'StateFIPS', '2022-12-31', 'pop %']].copy()

In [77]:
deaths_2022.rename(columns = {'2022-12-31': 'deaths_2022', 'pop %': 'pop_per'}, inplace =True)
deaths_2022.tail()

      countyFIPS      County State  StateFIPS  deaths_2022   pop_per
5738       56037  Sweetwater    WY         56        65847  0.073162
5739       56039       Teton    WY         56         9878  0.040542
5740       56041       Uinta    WY         56        20960  0.034947
5741       56043    Washakie    WY         56        27854  0.013486
5742       56045      Weston    WY         56         9579  0.011969

In [78]:
for state_abbr in state_abbreviations:
    # Calculate total_unallocated for the current state
    total_unallocated = deaths_2022.loc[
        (deaths_2022['State'] == state_abbr) & (deaths_2022['County'] == 'Statewide Unallocated'),
        'deaths_2022'
    ].values[0]
    
    county_list = deaths_2022.loc[deaths_2022['State'] == state_abbr, 'County'].unique()
    
    for county in county_list:
        deaths_2022.loc[
            (deaths_2022['State'] == state_abbr) & (deaths_2022['County'] == county),
            'deaths_2022'
        ] += total_unallocated * deaths_2022.loc[
            (deaths_2022['State'] == state_abbr) & (deaths_2022['County'] == county),
            'pop_per'
        ]

In [79]:
deaths_2022.tail()

      countyFIPS      County State  StateFIPS   deaths_2022   pop_per
5738       56037  Sweetwater    WY         56  65850.438601  0.073162
5739       56039       Teton    WY         56   9879.905470  0.040542
5740       56041       Uinta    WY         56  20961.642518  0.034947
5741       56043    Washakie    WY         56  27854.633830  0.013486
5742       56045      Weston    WY         56   9579.562529  0.011969

In [80]:
deaths_2022 = deaths_2022.drop_duplicates()
deaths_2022.head()

    countyFIPS                 County State  StateFIPS  deaths_2022   pop_per
0            0  Statewide Unallocated    AL          1          0.0  0.000000
51        1001                Autauga    AL          1     124934.0  0.011394
52        1003                Baldwin    AL          1     397246.0  0.045528
53        1005                Barbour    AL          1      60044.0  0.005035
54        1007                   Bibb    AL          1      65964.0  0.004567

In [81]:
merged_deaths = pd.merge(deaths_2020, deaths_2021, how='left', on='countyFIPS')

In [82]:
county_deaths = pd.merge(merged_deaths, deaths_2022, how='left', on='countyFIPS')

In [83]:
county_deaths

,countyFIPS,County_x,State_x,StateFIPS_x,deaths_2020,pop_per_x,County_y,State_y,StateFIPS_y,deaths_2021,pop_per_y,County,State,StateFIPS,deaths_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000
1,0,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AK,2,618.000000,0.000000
2,0,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AZ,4,380.000000,0.000000
3,0,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AR,5,11.000000,0.000000
4,0,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,AL,1,0.000000,0.000000,Statewide Unallocated,CA,6,2348.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135788,56037,Sweetwater,WY,56,764.438970,0.073162,Sweetwater,WY,56,19776.292277,0.073162,Sweetwater,WY,56,65850.438601,0.073162
135789,56039,Teton,WY,56,318.243252,0.040542,Teton,WY,56,4115.824386,0.040542,Teton,WY,56,9879.905470,0.040542
135790,56041,Uinta,WY,56,456.209683,0.034947,Uinta,WY,56,6589.572623,0.034947,Uinta,WY,56,20961.642518,0.034947
135791,56043,Washakie,WY,56,1391.080915,0.013486,Washakie,WY,56,11555.606859,0.013486,Washakie,WY,56,27854.633830,0.013486
135792,56045,Weston,WY,56,70.071812,0.011969,Weston,WY,56,2555.538592,0.011969,Weston,WY,56,9579.562529,0.011969

In [84]:
county_deaths.drop(columns = ['County','State', 'StateFIPS', 'pop_per_x', 'County_y', 'State_y', 'StateFIPS_y',
                  'pop_per_y'], inplace=True)
county_deaths

,countyFIPS,County_x,State_x,StateFIPS_x,deaths_2020,deaths_2021,deaths_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.000000,0.000000,0.000000,0.000000
1,0,Statewide Unallocated,AL,1,0.000000,0.000000,618.000000,0.000000
2,0,Statewide Unallocated,AL,1,0.000000,0.000000,380.000000,0.000000
3,0,Statewide Unallocated,AL,1,0.000000,0.000000,11.000000,0.000000
4,0,Statewide Unallocated,AL,1,0.000000,0.000000,2348.000000,0.000000
...,...,...,...,...,...,...,...,...
135788,56037,Sweetwater,WY,56,764.438970,19776.292277,65850.438601,0.073162
135789,56039,Teton,WY,56,318.243252,4115.824386,9879.905470,0.040542
135790,56041,Uinta,WY,56,456.209683,6589.572623,20961.642518,0.034947
135791,56043,Washakie,WY,56,1391.080915,11555.606859,27854.633830,0.013486
135792,56045,Weston,WY,56,70.071812,2555.538592,9579.562529,0.011969

In [85]:
columns_to_check_duplicates = ['countyFIPS', 'County_x', 'State_x', 'StateFIPS_x']

county_deaths.drop_duplicates(subset=columns_to_check_duplicates, keep='first', inplace=True)

county_deaths.rename(columns = {'County_x' : 'County', 'State_x': 'State', 'StateFIPS_x': 'StateFIPS'}, inplace =True)

county_deaths = county_deaths.drop_duplicates()
county_deaths.head()

,countyFIPS,County,State,StateFIPS,deaths_2020,deaths_2021,deaths_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.000000
2601,1001,Autauga,AL,1,5631.0,47405.0,124934.0,0.011394
2602,1003,Baldwin,AL,1,12412.0,148723.0,397246.0,0.045528
2603,1005,Barbour,AL,1,2035.0,24364.0,60044.0,0.005035
2604,1007,Bibb,AL,1,2678.0,28085.0,65964.0,0.004567

# Merging Data

In [86]:
rank.head()

,FIPS,State,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,...,percent 65 and over,percent African American,percent American Indian/Alaskan Native,percent Asian,percent Native Hawaiian/Other Pacific Islander,percent Hispanic,percent Non-Hispanic White,percent Not Proficient in English,percent Female,number Rural
0,1001,Alabama,Autauga,8824.0,10471.0,NaN,8707.0,18,19,38,...,15.1,19.3,0.5,1.3,0.1,2.9,74.5,1,51.3,22921.0
1,1003,Alabama,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,...,19.9,9.0,0.8,1.2,0.1,4.6,83.0,0,51.5,77060.0
2,1005,Alabama,Barbour,9586.0,11333.0,NaN,7310.0,26,22,44,...,18.8,47.9,0.7,0.5,0.2,4.2,46.0,1,47.2,18613.0
3,1007,Alabama,Bibb,11784.0,14813.0,NaN,11328.0,20,20,38,...,16.0,21.5,0.4,0.2,0.1,2.6,74.3,0,46.5,15663.0
4,1009,Alabama,Blount,10908.0,NaN,5620.0,11336.0,21,20,34,...,17.8,1.5,0.6,0.3,0.1,9.6,86.9,2,50.7,51562.0

In [87]:
county_cases.head()

,countyFIPS,County,State,StateFIPS,cases_2020,cases_2021,cases_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.000000
2601,1001,Autauga,AL,1,4190.0,11018.0,18961.0,0.011394
2602,1003,Baldwin,AL,1,13601.0,39911.0,67496.0,0.045528
2603,1005,Barbour,AL,1,1514.0,3860.0,7027.0,0.005035
2604,1007,Bibb,AL,1,1834.0,4533.0,7692.0,0.004567

In [88]:
county_cases.drop(columns = ['countyFIPS', 'State','StateFIPS','pop_per'], inplace=True)
county_cases.head

<bound method NDFrame.head of                        County  cases_2020  cases_2021  cases_2022
0       Statewide Unallocated         0.0         0.0         0.0
2601                  Autauga      4190.0     11018.0     18961.0
2602                  Baldwin     13601.0     39911.0     67496.0
2603                  Barbour      1514.0      3860.0      7027.0
2604                     Bibb      1834.0      4533.0      7692.0
...                       ...         ...         ...         ...
135788             Sweetwater      2966.0      8320.0     12394.0
135789                  Teton      2138.0      5950.0     11997.0
135790                  Uinta      1558.0      4154.0      6303.0
135791               Washakie       781.0      1880.0      2717.0
135792                 Weston       476.0      1254.0      1876.0

[3193 rows x 4 columns]>

In [89]:
county_cases

                       County  cases_2020  cases_2021  cases_2022
0       Statewide Unallocated         0.0         0.0         0.0
2601                  Autauga      4190.0     11018.0     18961.0
2602                  Baldwin     13601.0     39911.0     67496.0
2603                  Barbour      1514.0      3860.0      7027.0
2604                     Bibb      1834.0      4533.0      7692.0
...                       ...         ...         ...         ...
135788             Sweetwater      2966.0      8320.0     12394.0
135789                  Teton      2138.0      5950.0     11997.0
135790                  Uinta      1558.0      4154.0      6303.0
135791               Washakie       781.0      1880.0      2717.0
135792                 Weston       476.0      1254.0      1876.0

[3193 rows x 4 columns]

In [90]:
county_deaths.head()

,countyFIPS,County,State,StateFIPS,deaths_2020,deaths_2021,deaths_2022,pop_per
0,0,Statewide Unallocated,AL,1,0.0,0.0,0.0,0.000000
2601,1001,Autauga,AL,1,5631.0,47405.0,124934.0,0.011394
2602,1003,Baldwin,AL,1,12412.0,148723.0,397246.0,0.045528
2603,1005,Barbour,AL,1,2035.0,24364.0,60044.0,0.005035
2604,1007,Bibb,AL,1,2678.0,28085.0,65964.0,0.004567

In [91]:
county_deaths.drop(columns = ['County','countyFIPS', 'State','StateFIPS','pop_per'], inplace=True)
county_deaths.shape

(3193, 3)

In [92]:
county_deaths.shape

(3193, 3)

In [93]:
cases_deaths = pd.concat([county_cases,county_deaths], axis=1, join='outer')
cases_deaths

,County,cases_2020,cases_2021,cases_2022,deaths_2020,deaths_2021,deaths_2022
0,Statewide Unallocated,0.0,0.0,0.0,0.000000,0.000000,0.000000
2601,Autauga,4190.0,11018.0,18961.0,5631.000000,47405.000000,124934.000000
2602,Baldwin,13601.0,39911.0,67496.0,12412.000000,148723.000000,397246.000000
2603,Barbour,1514.0,3860.0,7027.0,2035.000000,24364.000000,60044.000000
2604,Bibb,1834.0,4533.0,7692.0,2678.000000,28085.000000,65964.000000
...,...,...,...,...,...,...,...
135788,Sweetwater,2966.0,8320.0,12394.0,764.438970,19776.292277,65850.438601
135789,Teton,2138.0,5950.0,11997.0,318.243252,4115.824386,9879.905470
135790,Uinta,1558.0,4154.0,6303.0,456.209683,6589.572623,20961.642518
135791,Washakie,781.0,1880.0,2717.0,1391.080915,11555.606859,27854.633830
135792,Weston,476.0,1254.0,1876.0,70.071812,2555.538592,9579.562529

In [94]:
# cases_deaths.to_csv('./Data/cases_deaths_concat.csv')

In [95]:
rcd = pd.merge(rank,cases_deaths, how='left', on='County')
rcd =rcd.drop_duplicates(subset= 'County')
rcd

,FIPS,State,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,...,percent Non-Hispanic White,percent Not Proficient in English,percent Female,number Rural,cases_2020,cases_2021,cases_2022,deaths_2020,deaths_2021,deaths_2022
0,1001,Alabama,Autauga,8824.0,10471.0,NaN,8707.0,18,19,38,...,74.5,1,51.3,22921.0,4190.0,11018.0,18961.0,5631.000000,47405.000000,124934.000000
1,1003,Alabama,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,...,83.0,0,51.5,77060.0,13601.0,39911.0,67496.0,12412.000000,148723.000000,397246.000000
3,1005,Alabama,Barbour,9586.0,11333.0,NaN,7310.0,26,22,44,...,46.0,1,47.2,18613.0,1514.0,3860.0,7027.0,2035.000000,24364.000000,60044.000000
5,1007,Alabama,Bibb,11784.0,14813.0,NaN,11328.0,20,20,38,...,74.3,0,46.5,15663.0,1834.0,4533.0,7692.0,2678.000000,28085.000000,65964.000000
7,1009,Alabama,Blount,10908.0,NaN,5620.0,11336.0,21,20,34,...,86.9,2,50.7,51562.0,4641.0,11256.0,17731.0,3855.000000,56300.000000,144559.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14722,56035,Wyoming,Sublette,5658.0,NaN,NaN,NaN,12,14,26,...,89.1,1,46.1,10247.0,597.0,1527.0,2294.0,231.101918,4117.764386,13979.798358
14723,56037,Wyoming,Sweetwater,7497.0,NaN,6413.0,7834.0,15,18,30,...,79.4,2,48.5,4782.0,2966.0,8320.0,12394.0,764.438970,19776.292277,65850.438601
14727,56041,Wyoming,Uinta,7790.0,NaN,NaN,NaN,16,18,32,...,87.5,1,49.6,9101.0,1558.0,4154.0,6303.0,456.209683,6589.572623,20961.642518
14728,56043,Wyoming,Washakie,5505.0,NaN,NaN,NaN,16,16,30,...,82.4,0,49.5,3068.0,781.0,1880.0,2717.0,1391.080915,11555.606859,27854.633830
14729,56045,Wyoming,Weston,4991.0,NaN,NaN,NaN,13,17,31,...,90.9,1,47.5,3931.0,476.0,1254.0,1876.0,70.071812,2555.538592,9579.562529

In [96]:
# rcd = pd.merge(rank,cases_deaths, how='left', left_index=True,
#                   right_index=True)
# rcd

In [97]:
# rcd = pd.concat([rank, cases_deaths], axis=1, join='outer')

# # Reset the index of the concatenated DataFrame
# rcd.reset_index(drop=True, inplace=True)
# rcd.drop_duplicates()
# rcd

In [98]:
# rank_case_deaths.drop(columns= ['countyFIPS_x', 'State_y','countyFIPS_y', 'State', 'StateFIPS_y', 'StateFIPS_x', 'pop_per_y'], inplace=True)
# rank_case_deaths

In [99]:
# rank_case_deaths.rename(columns = {'State_x':'State', 'pop_per_x':'pop_per'}, inplace =True)

In [100]:
# rank_case_deaths.drop_duplicates()

### Mask by County

In [101]:
mask = pd.read_csv('./Data/county_mask_mandata.csv')
mask.head()

  State          County  Count
0    AL  Autauga County    267
1    AL  Baldwin County    267
2    AL  Barbour County    267
3    AL     Bibb County    267
4    AL   Blount County    267

In [102]:
mask.drop(columns= ['State'], inplace=True)

In [103]:
mask = mask.rename(columns = {'Count' : 'Masks'})
mask.head()

           County  Masks
0  Autauga County    267
1  Baldwin County    267
2  Barbour County    267
3     Bibb County    267
4   Blount County    267

In [104]:
mask['County'] = mask['County'].str.replace(r'\bCounty\b', '', regex=True).str.strip()
mask

                County  Masks
0              Autauga    267
1              Baldwin    267
2              Barbour    267
3                 Bibb    267
4               Blount    267
...                ...    ...
2418  Eastern District     18
2419   Manu'a District     18
2420       Rose Island     18
2421     Swains Island     18
2422  Western District     18

[2423 rows x 2 columns]

In [105]:
county_data = pd.merge(rcd,mask, on='County', how='left')
county_data= county_data.drop_duplicates(subset= 'County')

In [106]:
county_data

,FIPS,State,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,...,percent Not Proficient in English,percent Female,number Rural,cases_2020,cases_2021,cases_2022,deaths_2020,deaths_2021,deaths_2022,Masks
0,1001,Alabama,Autauga,8824.0,10471.0,NaN,8707.0,18,19,38,...,1,51.3,22921.0,4190.0,11018.0,18961.0,5631.000000,47405.000000,124934.000000,267.0
1,1003,Alabama,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,...,0,51.5,77060.0,13601.0,39911.0,67496.0,12412.000000,148723.000000,397246.000000,267.0
2,1005,Alabama,Barbour,9586.0,11333.0,NaN,7310.0,26,22,44,...,1,47.2,18613.0,1514.0,3860.0,7027.0,2035.000000,24364.000000,60044.000000,267.0
4,1007,Alabama,Bibb,11784.0,14813.0,NaN,11328.0,20,20,38,...,0,46.5,15663.0,1834.0,4533.0,7692.0,2678.000000,28085.000000,65964.000000,267.0
5,1009,Alabama,Blount,10908.0,NaN,5620.0,11336.0,21,20,34,...,2,50.7,51562.0,4641.0,11256.0,17731.0,3855.000000,56300.000000,144559.000000,267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2668,56035,Wyoming,Sublette,5658.0,NaN,NaN,NaN,12,14,26,...,1,46.1,10247.0,597.0,1527.0,2294.0,231.101918,4117.764386,13979.798358,66.0
2669,56037,Wyoming,Sweetwater,7497.0,NaN,6413.0,7834.0,15,18,30,...,2,48.5,4782.0,2966.0,8320.0,12394.0,764.438970,19776.292277,65850.438601,66.0
2670,56041,Wyoming,Uinta,7790.0,NaN,NaN,NaN,16,18,32,...,1,49.6,9101.0,1558.0,4154.0,6303.0,456.209683,6589.572623,20961.642518,66.0
2671,56043,Wyoming,Washakie,5505.0,NaN,NaN,NaN,16,16,30,...,0,49.5,3068.0,781.0,1880.0,2717.0,1391.080915,11555.606859,27854.633830,66.0
2672,56045,Wyoming,Weston,4991.0,NaN,NaN,NaN,13,17,31,...,1,47.5,3931.0,476.0,1254.0,1876.0,70.071812,2555.538592,9579.562529,66.0

In [107]:
county_data.isna().sum()

FIPS                                                      0
State                                                     0
County                                                    0
Years of Potential Life Lost Rate (premature death)     149
YPLL Rate (Black)                                      1020
                                                       ...
cases_2022                                              112
deaths_2020                                             112
deaths_2021                                             112
deaths_2022                                             112
Masks                                                   441
Length: 80, dtype: int64

In [108]:
county_data.dtypes

FIPS                                                     int64
State                                                   object
County                                                  object
Years of Potential Life Lost Rate (premature death)    float64
YPLL Rate (Black)                                      float64
                                                        ...
cases_2022                                             float64
deaths_2020                                            float64
deaths_2021                                            float64
deaths_2022                                            float64
Masks                                                  float64
Length: 80, dtype: object

In [109]:
county_data.fillna(0, inplace=True)

In [110]:
county_data.duplicated().sum()

0

In [111]:
county_data.isna().sum()

FIPS                                                   0
State                                                  0
County                                                 0
Years of Potential Life Lost Rate (premature death)    0
YPLL Rate (Black)                                      0
                                                      ..
cases_2022                                             0
deaths_2020                                            0
deaths_2021                                            0
deaths_2022                                            0
Masks                                                  0
Length: 80, dtype: int64

In [112]:
county_data

,FIPS,State,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,...,percent Not Proficient in English,percent Female,number Rural,cases_2020,cases_2021,cases_2022,deaths_2020,deaths_2021,deaths_2022,Masks
0,1001,Alabama,Autauga,8824.0,10471.0,0.0,8707.0,18,19,38,...,1,51.3,22921.0,4190.0,11018.0,18961.0,5631.000000,47405.000000,124934.000000,267.0
1,1003,Alabama,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,...,0,51.5,77060.0,13601.0,39911.0,67496.0,12412.000000,148723.000000,397246.000000,267.0
2,1005,Alabama,Barbour,9586.0,11333.0,0.0,7310.0,26,22,44,...,1,47.2,18613.0,1514.0,3860.0,7027.0,2035.000000,24364.000000,60044.000000,267.0
4,1007,Alabama,Bibb,11784.0,14813.0,0.0,11328.0,20,20,38,...,0,46.5,15663.0,1834.0,4533.0,7692.0,2678.000000,28085.000000,65964.000000,267.0
5,1009,Alabama,Blount,10908.0,0.0,5620.0,11336.0,21,20,34,...,2,50.7,51562.0,4641.0,11256.0,17731.0,3855.000000,56300.000000,144559.000000,267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2668,56035,Wyoming,Sublette,5658.0,0.0,0.0,0.0,12,14,26,...,1,46.1,10247.0,597.0,1527.0,2294.0,231.101918,4117.764386,13979.798358,66.0
2669,56037,Wyoming,Sweetwater,7497.0,0.0,6413.0,7834.0,15,18,30,...,2,48.5,4782.0,2966.0,8320.0,12394.0,764.438970,19776.292277,65850.438601,66.0
2670,56041,Wyoming,Uinta,7790.0,0.0,0.0,0.0,16,18,32,...,1,49.6,9101.0,1558.0,4154.0,6303.0,456.209683,6589.572623,20961.642518,66.0
2671,56043,Wyoming,Washakie,5505.0,0.0,0.0,0.0,16,16,30,...,0,49.5,3068.0,781.0,1880.0,2717.0,1391.080915,11555.606859,27854.633830,66.0
2672,56045,Wyoming,Weston,4991.0,0.0,0.0,0.0,13,17,31,...,1,47.5,3931.0,476.0,1254.0,1876.0,70.071812,2555.538592,9579.562529,66.0

In [113]:
county_data.to_csv('./Data/County_Data_needsVAXmerge.csv')

In [114]:
county = pd.read_csv('./Data/Cleaned/county_df2.csv')

In [115]:
county

,FIPS_x,County,Years of Potential Life Lost Rate (premature death),YPLL Rate (Black),YPLL Rate (Hispanic),YPLL Rate (White),% Fair/Poor Health,percent_smokers,percent_obese,Food Environment Index,...,cases_2020,cases_2021,cases_2022,deaths_2020,deaths_2021,deaths_2022,Masks,FIPS_y,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_65PlusPop_Pct
0,1001,Autauga,8824.0,10471.0,NaN,8707.0,18,19,38,7.2,...,4190.0,11018.0,18961.0,48.0,160.0,230.0,267.0,1001,42.2,73.8
1,1003,Baldwin,7225.0,10042.0,3087.0,7278.0,18,17,31,8.0,...,13601.0,39911.0,67496.0,161.0,593.0,719.0,267.0,1003,53.2,89.9
2,1005,Barbour,9586.0,11333.0,NaN,7310.0,26,22,44,5.6,...,1514.0,3860.0,7027.0,32.0,81.0,103.0,267.0,1005,44.5,75.3
3,1007,Bibb,11784.0,14813.0,NaN,11328.0,20,20,38,7.6,...,1834.0,4533.0,7692.0,46.0,95.0,108.0,267.0,1007,36.6,64.2
4,1009,Blount,10908.0,NaN,5620.0,11336.0,21,20,34,8.5,...,4641.0,11256.0,17731.0,63.0,198.0,260.0,267.0,1009,31.9,56.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,56037,Sweetwater,7497.0,NaN,6413.0,7834.0,15,18,30,7.7,...,2966.0,8320.0,12394.0,16.0,107.0,136.0,66.0,56037,44.1,88.7
2997,56039,Teton,3786.0,NaN,NaN,NaN,12,14,14,8.3,...,2138.0,5950.0,11997.0,4.0,14.0,16.0,66.0,56039,88.3,94.7
2998,56041,Uinta,7790.0,NaN,NaN,NaN,16,18,32,7.3,...,1558.0,4154.0,6303.0,7.0,31.0,43.0,66.0,56041,45.1,84.6
2999,56043,Washakie,5505.0,NaN,NaN,NaN,16,16,30,8.2,...,781.0,1880.0,2717.0,19.0,37.0,47.0,66.0,56043,38.4,76.6
3000,56045,Weston,4991.0,NaN,NaN,NaN,13,17,31,7.9,...,476.0,1254.0,1876.0,2.0,14.0,22.0,66.0,56045,34.0,70.0